{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "cargo-build-pong",
            "type": "cargo",
            "subcommand": "build",
            "problemMatcher": [
                "$rustc"
            ],
            "options": {
                "cwd": "${workspaceRoot}/examples/pong"
            }
        }
    ]
}